def catigory_problems(bot,message):
    post_cat = ("2.4.2. Электротехнические комплексы и системы\n"
                "2.10.2. Экологическая безопасность\n"
                "2.4.3. Электроэнергетика\n"
                "2.2.4. Приборы и методы измерения\n"
                "2.5.4. Роботы, мехатроника и робототехнические системы\n"
                "2.4.5. Энергетические системы и комплексы\n"
                "2.4.6. Теоретическая и прикладная теплотехника\n"
                "2.2.8. Методы и приборы контроля и диагностики материалов, изделий, веществ и природной среды\n"
                "2.2.11. Информационно-измерительные и управляющие системы")
    bot.send_message(message.chat.id, post_cat)

